# MANIFEST_VERSION=
MANIFEST_HOST_API=*://*.streamfinity.tv/*
MANIFEST_HOST_FRONTEND=*://*.streamfinity.tv/*

VITE_API_URL=https://development-backend.streamfinity.tv
VITE_FRONTEND_URL=https://development.streamfinity.tv

# NPM

NPM_TOKEN=
